<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color:
        }
        main {
            border: 1px solid brown;
            background-color: bisque;
            /*height: 500px;*/
        }
        section, aside {
            float: left;
            height: 100%;
        }

        section {
            border: 1px solid #00c73c;
        }

        aside {
            border: 1px solid blueviolet;
        }

        footer {
            background-color: aqua;
            height: 100px;
        }

        nav
    </style>
</head>
<body>
    <div class="wrapper"></div>
    <header>
        header
        <nav>
            ul>li*3>a

        </nav>
    </header>
    <main>
        <section></section>
        <aside></aside>
    </main>
</body>
</html>