<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        html, body {
            height: 100%;
        }
        .wrapper{
            display: grid;
            grid-template-rows: 100px 200px 100px;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }
        <!-- flex grid float -->
        header {
            width: 100%;
            hegiht: 200px;
            background-color: aqua;
        }
        main {
            display: flex;
            height: 400px;
        }
        section {
            flex: 1;
            height: 100%;
            background-color: blue;
        }
        aside {
            flex: 1;
            height: 100%;
            background-color: red;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <main>
            <section>

            </section>
            <aside>

            </aside>
        </main>
    </div>
</body>
</html>